In [1]:
import pandas as pd
import numpy as np

%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_train = pd.read_csv("train.csv")
df_test = pd.read_csv("test.csv")
print("Train : {}, Test: {}".format(df_train.shape,df_test.shape))

df_train.head()

Train : (550068, 12), Test: (233599, 11)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [3]:
print("NA Values - Train DS")
for col in df_train.columns:
    lna = len(df_train[df_train[col].isna()])
    print("{} : {}".format(col,lna))
print()
print("NA Values - Test DS")
for col in df_test.columns:
    lna = len(df_test[df_test[col].isna()])
    print("{} : {}".format(col,lna))

NA Values - Train DS
User_ID : 0
Product_ID : 0
Gender : 0
Age : 0
Occupation : 0
City_Category : 0
Stay_In_Current_City_Years : 0
Marital_Status : 0
Product_Category_1 : 0
Product_Category_2 : 173638
Product_Category_3 : 383247
Purchase : 0

NA Values - Test DS
User_ID : 0
Product_ID : 0
Gender : 0
Age : 0
Occupation : 0
City_Category : 0
Stay_In_Current_City_Years : 0
Marital_Status : 0
Product_Category_1 : 0
Product_Category_2 : 72344
Product_Category_3 : 162562

In [4]:
print("Unique values count")
for col in ['User_ID','Product_ID','Gender','Age','Occupation','Stay_In_Current_City_Years','City_Category','Marital_Status','Product_Category_1','Product_Category_2','Product_Category_3']:
    print("{} : {}".format(col,len(df_train[col].unique())))

Unique values count
User_ID : 5891
Product_ID : 3631
Gender : 2
Age : 7
Occupation : 21
Stay_In_Current_City_Years : 5
City_Category : 3
Marital_Status : 2
Product_Category_1 : 20
Product_Category_2 : 18
Product_Category_3 : 16

In [5]:
print(sorted(df_train['Product_Category_1'].unique()))
df_Y = df_train['Purchase']
df = df_train.drop("Purchase",axis=1)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

In [6]:
df = df.append(df_test,sort=False,ignore_index=True)
df.fillna(0,inplace=True)
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Gender'] = le.fit_transform(df.Gender)
df['Age'] = le.fit_transform(df.Age)
#city category, ohe
df['Stay_In_Current_City_Years'].replace('4+',4,inplace=True)

df = pd.get_dummies(df,columns=['City_Category','Product_Category_1'],prefix=["City","Product_Cat"])
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_2,Product_Category_3,City_A,...,Product_Cat_11,Product_Cat_12,Product_Cat_13,Product_Cat_14,Product_Cat_15,Product_Cat_16,Product_Cat_17,Product_Cat_18,Product_Cat_19,Product_Cat_20
0,1000001,P00069042,0,0,10,2,0,0.0,0.0,1,...,0,0,0,0,0,0,0,0,0,0
1,1000001,P00248942,0,0,10,2,0,6.0,14.0,1,...,0,0,0,0,0,0,0,0,0,0
2,1000001,P00087842,0,0,10,2,0,0.0,0.0,1,...,0,1,0,0,0,0,0,0,0,0
3,1000001,P00085442,0,0,10,2,0,14.0,0.0,1,...,0,1,0,0,0,0,0,0,0,0
4,1000002,P00285442,1,6,16,4,0,0.0,0.0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
df.dtypes

User_ID                         int64
Product_ID                     object
Gender                          int64
Age                             int64
Occupation                      int64
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_2            float64
Product_Category_3            float64
City_A                          uint8
City_B                          uint8
City_C                          uint8
Product_Cat_1                   uint8
Product_Cat_2                   uint8
Product_Cat_3                   uint8
Product_Cat_4                   uint8
Product_Cat_5                   uint8
Product_Cat_6                   uint8
Product_Cat_7                   uint8
Product_Cat_8                   uint8
Product_Cat_9                   uint8
Product_Cat_10                  uint8
Product_Cat_11                  uint8
Product_Cat_12                  uint8
Product_Cat_13                  uint8
Product_Cat_14                  uint8
Product_Cat_15                  uint8
Product_Cat_16                  uint8
Product_Cat_17                  uint8
Product_Cat_18                  uint8
Product_Cat_19                  uint8
Product_Cat_20                  uint8
dtype: object

In [ ]:
df = df.astype( {"Stay_In_Current_City_Years":int} )
df.describe()

,User_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_2,Product_Category_3,City_A,City_B,...,Product_Cat_11,Product_Cat_12,Product_Cat_13,Product_Cat_14,Product_Cat_15,Product_Cat_16,Product_Cat_17,Product_Cat_18,Product_Cat_19,Product_Cat_20
count,7.836670e+05,783667.00000,783667.000000,783667.000000,783667.000000,783667.000000,783667.000000,783667.000000,783667.000000,783667.000000,...,783667.000000,783667.000000,783667.000000,783667.000000,783667.000000,783667.000000,783667.000000,783667.000000,783667.000000,783667.000000
mean,1.003029e+06,0.75291,2.496802,8.079300,1.858247,0.409777,6.754454,3.845165,0.268282,0.420764,...,0.043947,0.007159,0.010119,0.002789,0.011464,0.017779,0.001022,0.005661,0.002046,0.003254
std,1.727267e+03,0.43132,1.352736,6.522206,1.288790,0.491793,6.216205,6.252476,0.443066,0.493682,...,0.204978,0.084305,0.100084,0.052742,0.106455,0.132148,0.031954,0.075024,0.045181,0.056950
min,1.000001e+06,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.001519e+06,1.00000,2.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.003075e+06,1.00000,2.000000,7.000000,2.000000,0.000000,5.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.004478e+06,1.00000,3.000000,14.000000,3.000000,1.000000,14.000000,8.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.006040e+06,1.00000,6.000000,20.000000,4.000000,1.000000,18.000000,18.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
for i in df.index:
    cat2 = df.iloc[i].Product_Category_2
    if cat2 != 0:
        df.ix[i , "Product_Cat_"+str(int(cat2)) ] = 1
    
    cat3 = df.iloc[i].Product_Category_3
    if cat3 != 0:
        df.ix[i , "Product_Cat_"+str(int(cat3)) ] = 1
df.to_csv("df_sol2.csv",index=False)

/home/aditya/.conda/envs/py3k/lib/python3.6/site-packages/ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.
/home/aditya/.conda/envs/py3k/lib/python3.6/site-packages/ipykernel_launcher.py:8: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

In [ ]:
df = pd.read_csv("df_sol2.csv")

In [ ]:
submission = df[550068:][["User_ID","Product_ID"]]
df.drop(["User_ID","Product_ID","Product_Category_2","Product_Category_3"],axis=1,inplace=True)
X = df[:550068]
Y = df_Y[:550068]
X_test = df[550068:]
Y_test = df_Y[550068:]

In [ ]:
X.head()

In [ ]:
from sklearn.model_selection import train_test_split
(X_train,X_Validation,Y_train,Y_Validation) = train_test_split(X,Y,test_size=0.2,random_state=5)
print("{} {} | {} {}".format(X_train.shape,Y_train.shape,X_Validation.shape,Y_Validation.shape))

In [ ]:
from sklearn.metrics import mean_squared_error

def rmse(y_,y):
    return mean_squared_error(y_,y)**0.5

In [ ]:
## XGBoost
from xgboost import XGBRegressor

xgb = XGBRegressor(n_estimators=500,max_depth=10,learning_rate=5/100,n_jobs=4,verbose=1)
xgb.fit(X_train,Y_train)
y_ = xgb.predict(X_Validation)
print(rmse(y_,Y_Validation))

In [ ]:
Y_test = xgb.predict(X_test)
Y_test[:10]

In [ ]:
ans = pd.DataFrame({
    "User_ID":submission.User_ID,
    "Product_ID":submission.Product_ID,
    "Purchase":Y_test.reshape((len(Y_test)))
})
ans.to_csv("submission8.csv",index=False)